{% extends "index2.html" %}

{% block content %}
<h1>Каталог спортсменов</h1>

<h2>Основной контент страницы</h2>
<p>Данные:</p>
<ul>
	<li><strong>Прыжки:</strong>{{ num_books }}</li>
	<li><strong>Количество баллов:</strong>{{ num_instances }}</li>
	<li><strong>Максимальные баллы:</strong>{{ num_instances_available }}</li>
	<li><strong>Тренер:</strong>{{ num_authors }}</li>
</ul>


{% endblock %}